{
	"folders": [
		{
			"name": "SE-111.03-AssignmentsFolder",
			"path": "../.."
		},
		{
			"name": "w3_classes_ASSIGNMENT",
			"path": "../../../../../../Downloads/w3_classes_ASSIGNMENT"
		}
	],
	"settings": {}
}